# automacao-api-restassured

./: README.md  pom.xml
src/main/java/client/: LoginClient.java  ProdutoClient.java
src/main/java/data/factory/: LoginDataFactory.java  ProdutoDataFactory.java
src/main/java/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/dto/produto/: ProdutoRequest.java  ProdutoResponse.java
src/main/java/specs/: InicialSpecs.java  LoginSpecs.java  ProdutoSpecs.java
src/test/java/funcional/: ProdutoFuncionalTest.java
